SECRET_KEY='django-insecure-320*fg0_jxj3xdil^v=)iu$f(8(hpac88c4l5o5b2rd-y&e=ks'
DEBUG     = True
DB_NAME   = miniproject
DB_USER   =postgres
DB_PASSWORD=1234
DB_HOST=localhost

EMAILHOST ='smtp.gmail.com'
EMAILPORT = 587
EMAILHOSTUSER ='sumayyaubaid500@gmail.com'
EMAILHOSTPASSWORD ='nheu ceza bgcm wevl'
